<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>Fire Ignition Probability</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            min-height: 100vh; 
            background-color: #f0f2f5;
        }
        .form-container {
            background-color: #ffffff; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group { 
            margin-bottom: 15px; 
        }
        label { 
            display: block; 
            margin-bottom: 5px; 
            color: #555; 
            font-weight: bold; 
        }
        input, select { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            font-size: 15px;
        }
        input.error, select.error { 
            border-color: red; 
        }
        button { 
            padding: 10px 15px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%;
            font-size: 20px;
            margin-top: 10px;
        }
        button:hover { 
            background-color: #45a049; 
        }
        .result { 
            margin-top: 20px; 
            padding: 10px; 
            background-color: #f4f4f4; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        #saveButton { 
            background-color: #008CBA; 
            display: none; 
        }
        #saveButton:hover { 
            background-color: #007bb5; 
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Fire Ignition Probability Calculator</h1>

    <div class="form-group">
        <label for="dryBulbTemperature">Dry Bulb Temperature (Integer):</label>
        <input type="number" id="dryBulbTemperature">
    </div>

    <div class="form-group">
        <label for="relativeHumidity">Relative Humidity Percentage (Integer):</label>
        <input type="number" id="relativeHumidity">
    </div>

    <div class="form-group">
        <label for="direction">Direction (N/E/S/W):</label>
        <select id="direction">
            <option value="N">North</option>
            <option value="E">East</option>
            <option value="S">South</option>
            <option value="W">West</option>
        </select>
    </div>

    <div class="form-group">
        <label for="slope">Is the slope > 30% (y/n):</label>
        <select id="slope">
            <option value="y">Yes</option>
            <option value="n">No</option>
        </select>
    </div>

    <div class="form-group">
        <label for="shading">Is the shade >50% (y/n):</label>
        <select id="shading">
            <option value="y">Yes</option>
            <option value="n">No</option>
        </select>
    </div>

    <div class="form-group">
        <label for="altitudeDiff">Altitude difference from wx station (use negative for below):</label>
        <input type="number" id="altitudeDiff">
    </div>

    <div id="errorMessage" class="error-message" style="display:none;"></div>

    <div id="result" class="result" style="display:none;"></div>

    <button onclick="calculateProbability()">Calculate</button>
    <button id="saveButton" onclick="saveConfig()">Save</button>
    <button id="History" onclick="window.location.href='history.html'" style="background-color: blue; color: white">
        View History
    </button>
</div>

 <script src="main.js"></script>
</body>
</html>
